PORT=8082
AUTH_SECRET="saddaadsdd"

GOOGLE_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_CALLBACK_URL=

AWS_ACCESS_SECRET=
AWS_ACCESS_KEY=

SPARK_POST=
NODE_ENV=development

# docker
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=girbil
DB_NAME=girbil