PORT=8082
AUTH_SECRET="saddaadsdd"

GOOGLE_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_CALLBACK_URL=

AWS_ACCESS_SECRET=
AWS_ACCESS_KEY=

SPARK_POST=
NODE_ENV=development

# docker
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=girbil
DB_NAME=girbil


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=



REDIS_HOST=redis # if you are not running docker change this to localhost
REDIS_PORT=6379